LOCAL_DATA_PATH=~/code/MagicaBleps/UK-road-safety/raw_data/data
LOCAL_REGISTRY_PATH=~/code/MagicaBleps/UK-road-safety/raw_data/training_outputs


#Docker
IMAGE=ukroadsafety
#GCP
PROJECT=wagon-bootcamp-365515
GCR_MULTI_REGION=eu.gcr.io
MEMORY=2Gi
REGION=europe-west1
